# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

project_flag('MOZ_ANDROID_WIFI_STATE',
             help='Include permission for accessing WiFi State on Android',
             default=False)

project_flag('MOZ_ANDROID_LOCATION',
             help='Include permission for accessing Location on Android',
             default=False)

# Set Tor Browser default config

# Disable Android Beam
imply_option('MOZ_ANDROID_BEAM', False)
imply_option('MOZ_ANDROID_DOWNLOAD_CONTENT_SERVICE', False)
imply_option('MOZ_ANDROID_DOWNLOADS_INTEGRATION', False)
imply_option('MOZ_ANDROID_EXCLUDE_FONTS', False)
imply_option('MOZ_ANDROID_GCM', False)
imply_option('MOZ_ANDROID_HISTORY', False)
imply_option('MOZ_ANDROID_MLS_STUMBLER', False)
imply_option('MOZ_ANDROID_PACKAGE_INSTALL_BOUNCER', False)
imply_option('MOZ_ANDROID_SEARCH_ACTIVITY', False)
imply_option('MOZ_LOCALE_SWITCHER', False)
imply_option('MOZ_PLACES', False)
imply_option('MOZ_SERVICES_HEALTHREPORT', False)
