### Copyright (c) 2013, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.jar:
  content/	(src/chrome/content/*)
  skin/		(src/chrome/skin/*)
  components/	(src/components/*)
  defaults/	(src/defaults/*)
  modules/	(src/modules/*)

% resource torlauncher.js %
% content torlauncher %content/
% skin torlauncher default %skin/

% component {4F476361-23FB-43EF-A427-B36A14D3208E} %components/tl-protocol.js
% contract @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

% component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1} %components/tl-process.js
% contract @torproject.org/torlauncher-process-service;1 {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}
% category profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1

# Firefox 4-style component registration
#%component {4F476361-23FB-43EF-A427-B36A14D3208E} components/tl-protocol.js
#%contract @torproject.org/torlauncher-protocol-service;1 {4F476361-23FB-43EF-A427-B36A14D3208E}

#%component {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1} components/tl-process.js
#%contract @torproject.org/torlauncher-process-service;1 {FE7B4CAF-BCF4-4848-8BFF-EFA66C9AFDA1}
#%category profile-after-change TorProcessService @torproject.org/torlauncher-process-service;1
#% resource torlauncher.js %tor-launcher/
#  components/	(src/components/*)
#  defaults/	(src/defaults/*)
#  modules/	(src/modules/*)
#  manifest chrome.manifest.in
